# 页面标题
VUE_APP_TITLE=FGRAPP

# 开发环境配置
ENV='development'

# FGRAPP-Admin/开发环境
VUE_APP_BASE_API='/dev-api'
# FGRAPP-Admin/开发环境
VUE_APP_BASE_URL='http://localhost:9657/'
# FGRAPP-Admin/开发环境
VUE_APP_PORT=9674

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES= true
